<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./global.css">
  <script type="text/javascript" src="./global.js"></script>
</head>
<body>
  <div class="header">
    <button type="button" onclick="buttonClick()">click it</button>
  </div>
  <div class="menu">menu</div>
  <div class="content">content</div>
  <div class="footer">footer</div>
  <img src="http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=d4803329ad51f3dec3b2be62acd59722/267f9e2f0708283856a627f7ba99a9014d08f1ae.jpg" alt="swiftImag" />
</body>
</html>